<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiml Sympo</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="v1.mp4" type="video/mp4">
    </video>
    <header>
        <div class="h">
            <img src="logo.png">
            <div class="na">
                <h1>AHIPARASAKTHI ENGINEERING COLLEGE MELMARUVATHUR </h1>
                <h2>DEPARTMENT OF ARTIFICIAL INTELLEIGENCE & MEACHINE LEARNING </h2>
            </div>
            <img class="logo" src="ai-main.png" alt="">
        </div>
    </header>
    <marquee class="mark" behavior="" direction="Rights">
        <h5>PROUDLY    PRESENTS    SYMPOO    ON   19TH   APRIL 2K25</h5>
    </marquee>
    <img class="nn" src="neural.png" alt="">
        <div class="imgg">
            <img src="sym.png" alt="">
        </div>
    
    <section class="gallery">
        <div class="image-card">
            <h3 class="ev">TECHNICAL</h3>
            <a href="t.html"><img src="nt.webp" alt="Tech Image 1"></a>
            <br><br>
        </div>
        <div class="image-card">
            <h3 class="ev">NON-TECHNICAL</h3>
            <a href="nt.html"><img src="t.webp"></a>
            <br><br>
        </div>
    </section>
    <div class="leg">
        <div>
            <h1>student coperation</h1>
        </div>
        <div>
            <h1>staff copuration</h1>
        </div>
        <div>
            <h1>HOD AIML</h1>
        </div>
        <div>
            <h1>Vice Prrincipal</h1>
        </div>
        <div>
            <h1>Principal</h1>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Techno Store. All Rights Reserved.</p>
    </footer>
    
</body>
</html>
